language: cpp
before_install:
- git submodule update --init --recursive
- sudo apt-get update -qq
- sudo apt-get install -qq doxygen doxygen-latex libboost-all-dev libeigen3-dev liblapack-dev libblas-dev gfortran python-dev python-sphinx python-numpy
- sudo pip install cpp-coveralls
branches:
  only:
  - master
notifications:
  email:
  - hpp-source@laas.fr
compiler:
- gcc
- clang
script: ./.travis/build
after_success:
- coveralls -e _travis/install -e tests
- git config --global user.name "Travis CI"
- git config --global user.email "thomas.moulard+travis@gmail.com"
- git remote set-url origin https://thomas-moulard:${GH_TOKEN}@github.com/stack-of-tasks/sot-tools.git
- git fetch origin gh-pages:gh-pages
- cd _travis/build/doc && ../../../cmake/github/update-doxygen-doc.sh
env:
  global:
    secure: Ja1mKGXPpoRYiw01ZjQjRIFWTMuZWafAtLpo4Ilw67F6t2pIwumDNHtqsA+iLbuMeCW4n+5BFfrRDOzLo7bAQ4mLdvUUGkyqfKvrMGZiLrEkMu03KIfDV+yg3dp3XZCyujbayUeIyiqWW2GSFMAB1pu7ZUY02lRg/qAlmiJtrHY=
matrix:
  allow_failures:
  - compiler: clang
